<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZXing PDF417 example</title>
    <script src="./BigInteger.min.js"></script>
    <script src="../dist/zxing-pdf417.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        (function(window, $, undefined) {
            $(function() {

                function handleFiles(file) {
                    var img = $('img');
                    img[0].src = URL.createObjectURL(file.target.files[0]);
                }

                function doScan(image) {
                    var canvas = document.createElement('canvas');
                    var canvas_context = canvas.getContext('2d');
                    var source;
                    var binarizer;
                    var bitmap;
                    var barcodeData;

                    $('.error').empty();
                    $('.decodedText').empty();

                    canvas.width = image.naturalWidth;
                    canvas.height = image.naturalHeight;
                    canvas_context.drawImage(image, 0, 0, canvas.width, canvas.height);

                    try {
                        source = new ZXing.BitmapLuminanceSource(canvas_context, image);
                        binarizer = new ZXing.Common.HybridBinarizer(source);
                        bitmap = new ZXing.BinaryBitmap(binarizer);
                        barcodeData = ZXing.PDF417.PDF417Reader.decode(bitmap, null, false);
                        console.log(barcodeData);
                        $('.decodedText').text(JSON.stringify(barcodeData, null, 4));
                    } catch (err) {
                        $('.error').text(err).show();
                    }
                }

                $('button').click(function() {
                    doScan($('img')[0]);
                });

                $('img').load(function() {
                    doScan($('img')[0]);
                });

                $('#file').change(handleFiles);
            });
        })(window, window.jQuery);
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        .decodedText {
            border: 1px solid #dedede;
            height: 500px;
            max-width: 600px;
            overflow: scroll;
            padding: 1rem;
        }

        .error {
            background-color: rgba(255, 55, 55, .2);
            border: 1px solid rgba(255, 55, 55, .6);
            display: none;
            font-weight: bold;
            color: red;
        }

        .json-info,
        .sample-image {
            margin: 1rem;
        }

        .sample-image img {
            display: inline-block;
            height: auto;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <form>
        <input type="file" id="file" />
        <button type="button">Decode</button>
        <div class="error"></div>
        <div class="json-info">
            <pre class="decodedText"></pre>
        </div>
        <div class="sample-image">
            <img src="./reverse_side_sample.jpg" alt="license example" />
        </div>
    </form>
</div>
</body>
</html>
